apiVersion: v1
kind: Secret
metadata:
  name: secrets
  labels:
data:
  MONGODB_NAME: dmVzdF9zdGFnaW5n
  PORT: ODA4MA==
  NATS_SERVER: bmF0czovL2xvY2FsaG9zdDo0MjIy
  TWILIO_ACCOUNT_SID: QUMxN2FiNGMwMzVhOGJmY2I0OTkxZjVmZjllNTE5MmFhYw==
  TWILIO_AUTH_TOKEN: YTM5ZWUyYTUzMjNhOTcwYzUxYjA4YTJkNTZhMDFmZTg=
  TWILIO_PHONE_NUMBER: NjE0OTAyNDc3MQ==
  CMS_MONGODB_NAME: dmVzdF9zdGFnaW5n
  MONGODB_COLL: Z2Vu
  AUTH0_DOMAIN: d2VhcmV2ZXN0LmF1dGgwLmNvbQ==
  AUTH0_CLIENT_SECRET: cWRnLWtPSUZYZkVhYlhpdHZINzBQR29OTVo0YzNHV180VkVjWkl2dGFWcnE4cGJvYXVJVlkzZmt6WmdmemhfUQ==
  AUTH0_CLIENT_ID: S0JENDZVdHlnb0pDbWN4RDg1R2RnWU01eWhQemgyb1Y=
  AUTH0_CLIENT_AUDIENCE: aHR0cHM6Ly93ZWFyZXZlc3QuYXV0aDAuY29t
  PLAID_SECRET: MWI3MDM1ZDUwNTdkNDM0NDE0MTU2ODJlYzQ1NmEw
  PLAID_CLIENT_ID: NThkMTMzMTRiZGM2YTQwZWRjZjdkNjI0
  PLAID_PUBLIC_KEY: YzY0MTAxZTk2MTU0NTcxMmM5N2FjNGI1ZTM1ZTEx
  PLAID_ENV: cHJvZHVjdGlvbg==
  BROKER_URL: YW1xcDovL2RhcnhlcWJ1OkgtdGNKTVJlRmZKYXVzOURlLXRuaWVNOFlGRzIxU3A5QGZpc2gucm1xLmNsb3VkYW1xcC5jb20vZGFyeGVxYnU=
  MAILGUN_API_SECRET_KEY: a2V5LWNiNDFmYzA1NWY2Y2M1ZWJkMjU5NmFmZThkYzg5YzQ5
  MAILGUN_API_PUBLIC_KEY: cHVia2V5LWQ0NmY2M2U0OGNjYWQ5ZGJmZThkYTc0NTliZThkMzVh
  MONGODB_URI: bW9uZ29kYjovL2dyZWdtOlNrR0RQT25XU0xscFdUakZAdmVzdC1wcm9kdWN0aW9uLXNoYXJkLTAwLTAwLWN6aG83Lm1vbmdvZGIubmV0OjI3MDE3LHZlc3QtcHJvZHVjdGlvbi1zaGFyZC0wMC0wMS1jemhvNy5tb25nb2RiLm5ldDoyNzAxNyx2ZXN0LXByb2R1Y3Rpb24tc2hhcmQtMDAtMDItY3pobzcubW9uZ29kYi5uZXQ6MjcwMTcvdmVzdF9wcm9kdWN0aW9uPyZyZXBsaWNhU2V0PXZlc3QtcHJvZHVjdGlvbi1zaGFyZC0wJmF1dGhTb3VyY2U9YWRtaW4=
  CMS_MONGODB_URI: bW9uZ29kYjovL2dyZWdtOlNrR0RQT25XU0xscFdUakZAdmVzdC1wcm9kdWN0aW9uLXNoYXJkLTAwLTAwLWN6aG83Lm1vbmdvZGIubmV0OjI3MDE3LHZlc3QtcHJvZHVjdGlvbi1zaGFyZC0wMC0wMS1jemhvNy5tb25nb2RiLm5ldDoyNzAxNyx2ZXN0LXByb2R1Y3Rpb24tc2hhcmQtMDAtMDItY3pobzcubW9uZ29kYi5uZXQ6MjcwMTcvdmVzdF9wcm9kdWN0aW9uPyZyZXBsaWNhU2V0PXZlc3QtcHJvZHVjdGlvbi1zaGFyZC0wJmF1dGhTb3VyY2U9YWRtaW4=
  RABBITMQ_ERLANG_COOKIE: OTRmNWUwYjItMjllMS00YmFjLTliMTEtOWE5NzBhM2ZmZTVkCg==
  BUDGETING_AMQP_URL: YW1xcDovL3JhYmJpdG1xOjU2NzIv
  SLACK_WEBHOOK: aHR0cHM6Ly9ob29rcy5zbGFjay5jb20vc2VydmljZXMvVDRMM0w2MktVL0I2SjQ0RDdIUy9ZMENmNTJwY2VBbzJmZW5qeFlzNFFPaFY=
  CLIENT_HOST: YXBwLndlYXJlZXZlc3QuY29tCg==
  MAIL_SENDER: d2VsY29tZUB3ZWFyZXZlc3QuY29tCg==
  AUTH0_MANAGEMENT_CLIENT_ID: MFQ4bDRZV04zazFTTTdnNWhHQTBPMEhPZDJ1UjRpMjM=
  AUTH0_MANAGEMENT_CLIENT_SECRET: QVlIdnd2LUg2TU1xRWlrVEVsNW00VnhBb05sd0Rkbm5yd0NvVGpiNk9iN1Y1RWNydnVfR19Md1dlSWNTVnoxdw==